a = [1,2,['a','b',['Life', 'is']],3,4,5,7,8,9]
print(a[2][2][0])

#리스트 슬라이싱
print(a[0:4])
print(a[:4])
print(a[2:])

#리스트 더하기, 반복하기
a = [1,2,3]
b = [4,5,6]
print(a+b)
print(a*3)

#리스트 수정하기, 삭제하기
a[2] =4
print(a)
a[1:2] = ['a','b','c']
print(a)
a[1:3] = []
print(a)
del a[0]
print(a)

#리스트 요소 추가
# l.append(X) : 리스트의 맨 마지막줄에 X를 추가

# 리스트 정렬
# sort()는 리스트의 요소를 순서대로 정렬해준다.(오름차순)
# 리스트 뒤집기 reverse() 함수는 리스트를 역순으로 뒤집어 준다. 역순으로 정렬하는 것이 아닌, 현재의 리스트를 그대로 거꾸로 뒤집는 것이다.
# 내림차순
a.sort(reverse=True)

#리스트 요소 삽입
#l.insert(a,b) : 리스트의 a번째 위치에 b를 삽입하는 함수

#리스트 요소 제거
#l.remove(X) : 리스트에 첫 번째로 나오는 X를 삭제하는 함수

#리스트 요소 끄집어내기
# pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제하는 함수
a.pop(1)
print(a)

#리스트에 포함된 요소 x의 개수 세기
print(a.count(2))

#리스트 확장
# l.extend(x)에서 x에는 리스트만 올 수 있으며 원래의 a리스트에 x리스트를 더하게 됨
a.extend(['k','k'])