# %s : 문자열
# %c : 문자 1개
# %d : 정수
# %f : 부동 소수
# %o : 8진수
# %x : 16진수
# %% : Literal % (문자 '%' 자체)
print('sss %d' % 10)
print('hi %s' % '오상준')
print('숫자 %d 문자 %s' % (1234, 'abcd'))
print('Error is %d%%.'%98)
# 정렬과 공백
print('%10s' % 'hi')
print('%-10sjane' % 'hi')
# 소숫점 표현하기
print('%0.4f' % 3.1415921588) # 소수점 네번째 자리까지만 출력
print('%10.4f'% 3.1415921588) # 소수점 네번째 자리까지만 출력하지만 전체 길이가 10개인 문자열 공간에서 오른쪽 정렬을 한다.