#튜플은 몇가지 차이 점 외에는 리스트와 거의 동일하다.
#파이썬 면접에 자주 나오는 질문, 리스트와 튜플의 차이는 뭔가요?
# 리스트는 [과 ] 으로 둘러싸이지만 튜플은 (과 )로 둘러싼다.
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3,4
t5 = ('a', 'b', ('ab','cd'))
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
# 튜플은 선언할 때 (과 ) 없이 x, y, z 로 선언이 가능하다.
# 튜플과 리스트의 가장 큰 차이는 값을 변화시ㅣㅋㄹ 수 있는 가 없는가.
# 리스트의 항목값은 변화가 가능하고 튜플의 항목값은 변화가 불가능하다.
# 따라서 프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바라거나 값이 바뀔까 걱정하고 싶지 않다면 튜플을 사용하자.